DOMAIN_NAME=localhost

MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wpuserpass
MYSQL_ROOT_PASSWORD=rootpass

WP_ADMIN_USER=unique_admin
WP_ADMIN_PASSWORD=adminpass42
WP_ADMIN_EMAIL=admin@example.com
WP_SITE_TITLE=My42Site
WP_USER=visitor
WP_USER_PASSWORD=visitorpass
WP_USER_EMAIL=visitor@example.com